<Properties StartupConfiguration="{39B88685-7291-4CA3-B34F-83DB1380ECA1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/PackageController.cs">
    <Files>
      <File FileName="Models/Package.cs" Line="5" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="55" Column="13" />
      <File FileName="appsettings.Development.json" Line="14" Column="1" />
      <File FileName="Controllers/PackageController.cs" Line="9" Column="1" />
      <File FileName="wwwroot/1111.html" Line="9" Column="34" />
      <File FileName="Utils/KtapiUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Client2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>